<html>
    <head>
        <style>

            #a{
                height: 480px;
                width: 500px;
                background: darkblue;
                padding: 40px ;
            }
            .b{
                height: 70px;
                width: 140px;
                margin: 10px;
                float: left;
                border: 3px solid darkblue;
                border-radius: 8px;
            }
            #b1{
                background: linear-gradient(65deg, blue,rgb(241, 17, 241),rgb(237, 194, 125));
            }
            #b2{
                background: linear-gradient( to right bottom, rgb(36, 138, 234), rgb(111, 213, 231));
            }
            #b3{
                background: linear-gradient( 35deg, rgb(206, 73, 236), rgb(44, 185, 210),rgb(64, 228, 64));
            }
            #b4{
                background: linear-gradient( 160deg, rgb(240, 82, 232) 25%, darkred, orange);
            }
            #b5{
                background: linear-gradient( 70deg, rgb(178, 112, 244) , rgb(74, 74, 236));
            }
            #b6{
                background: linear-gradient( 50deg, rgb(180, 106, 177) , rgb(144, 42, 144), rgb(180, 106, 177))25%;
            }
            #b7{
                background: linear-gradient( 50deg, rgb(180, 106, 177) , rgb(144, 42, 144), rgb(180, 106, 177))25%;
            }
            #b8{
                background: linear-gradient(60deg, rgb(245, 245, 239), rgb(240, 204, 5))25%;
            }
            #b9{
                background: linear-gradient(40deg, rgb(71, 71, 245) 35%, rgb(247, 4, 231) );
            }
            #b10{
                background: linear-gradient(rgb(214, 7, 203) 10%,rgb(230, 53, 53), rgb(245, 218, 14));
            }
            #b11{
                background: linear-gradient(to right, rgb(126, 126, 235) 10%, pink , rgb(235, 235, 182) );
            }
            #b12{
                background: linear-gradient(to right top, rgb(95, 248, 182),rgb(189, 235, 244), rgb(244, 244, 148) );
            }
            #b13{
                background: linear-gradient(130deg, rgb(6, 99, 249), rgb(43, 223, 43) );
            }
            #b14{
                background: linear-gradient(130deg, rgb(44, 10, 212) 50%, rgb(97, 7, 176), rgb(243, 147, 163) );
            }
            #b15{
                background: linear-gradient(to right bottom, rgb(3, 197, 227), rgb(228, 228, 200));
            }
        </style>
    </head>
    <body>
        <div id="a">
            <div class="b" id="b1"></div>
            <div class="b" id="b2"></div>
            <div class="b" id="b3"></div>
            <div class="b" id="b4"></div>
            <div class="b" id="b5"></div>
            <div class="b" id="b6"></div>
            <div class="b" id="b7"></div>
            <div class="b" id="b8"></div>
            <div class="b" id="b9"></div>
            <div class="b" id="b10"></div>
            <div class="b" id="b11"></div>
            <div class="b" id="b12"></div>
            <div class="b" id="b13"></div>
            <div class="b" id="b14"></div>
            <div class="b" id="b15"></div>
        </div>
    </body>
</html>