<html>
    <head>
        <style>
            body{
                background-image: url("g3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #b{
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.482);
            }
            .a{
                height: 150px;
                width: 300px;
                margin: 32px;
                float: left;
                border: 3px solid blue;
            }
            #a{
                background:linear-gradient( blue, purple, pink);
            }
            #a1{
                background:linear-gradient(to left, blue, purple, pink);
            }
            #a2{
                 background: linear-gradient(150deg, blue,red, purple);
            }
            #a3{
                background:linear-gradient(to right, blue, purple, pink);
            }
            #a4{
                background:linear-gradient(40deg, purple, darkblue, lightblue);
            }
            #a5{
                background:repeating-linear-gradient(35deg, aqua 20%,lightgreen 23% , lightblue 30%)
            }
            #a6{
                background:radial-gradient(red,hotpink, pink)
            }
            #a7{
                background: radial-gradient(circle at left bottom, pink, purple, brown);
            }
            #a8{
                background: repeating-radial-gradient( darkblue 20%, blue 30%, steelblue 50%);
            }
            #a9{
                background: repeating-radial-gradient(aqua, lightgreen, navy);
            }
        </style>
    </head>
    <body>
        <div id="b">
            <div class="a" id="a"></div>
            <div class="a" id="a1"></div>
            <div class="a" id="a2"></div>
            <div class="a" id="a3"></div>
            <div class="a" id="a4"></div>
            <div class="a" id="a5"></div>
            <div class="a" id="a6"></div>
            <div class="a" id="a7"></div>
            <div class="a" id="a8"></div>
            <div class="a" id="a9"></div>
            <div class="a"></div>
            <div class="a"></div>
        </div>
    </body>
</html>